# This is an extension of Project_ori notebook

To check for false data in dataset and correcting it

In [1]:
import pandas as pd
import numpy as np
import pickle

df = pd.read_csv(r"E:\SE\Sem 4\Mini-Project\Datasets\car_details\car_v2_copy.csv")
df.head()

,id,car_name,brand,model,new_price,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,NaN,NaN,NaN,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,711000.0,748000.0,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,NaN,NaN,NaN,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,NaN,NaN,NaN,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,1014000.0,1379000.0,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [2]:
min_mean0 = df['min_cost_price'].mean()
max_mean0 = df['max_cost_price'].mean()
print(min_mean0)
print(max_mean0)

7873330.968015251
2108685.9775471296

In [3]:
#Check the correlation of all columns with selling price
corr_matrix = df.corr()
print(corr_matrix["selling_price"].sort_values(ascending=False))

selling_price     1.000000
max_power         0.750761
max_cost_price    0.697012
engine            0.587358
min_cost_price    0.223718
seats             0.073442
id                0.024660
km_driven        -0.103680
vehicle_age      -0.267211
mileage          -0.289664
Name: selling_price, dtype: float64

In [4]:
# mark false for min_cost_price > max_cost_price 
# mark true for NaN and equal values too
comp = np.where((df['min_cost_price'] <= df['max_cost_price']) | (df['min_cost_price'].isnull()),True,False)
i=False
if i in comp:
    print("False Values")
else:
    print("No False Values")

False Values

In [5]:
df['error'] = comp
error = df.loc[df['error']==False]
error

,id,car_name,brand,model,new_price,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price,error
100,100,Mercedes-Benz C-Class,Mercedes-Benz,C-Class,New Car (On-Road Price) : Rs.47.62-1.60 Cr*,476200000.0,16000000.0,9,74352,Dealer,Petrol,Automatic,11.74,1796,186.00,5,775000,False
361,361,Mercedes-Benz E-Class,Mercedes-Benz,E-Class,New Car (On-Road Price) : Rs.72.29-1.72 Cr*,722900000.0,17200000.0,9,58000,Dealer,Petrol,Manual,12.30,1796,185.00,5,1250000,False
405,405,Land Rover Rover,Land Rover,Rover,New Car (On-Road Price) : Rs.86.07-1.00 Cr*,860700000.0,10000000.0,3,25000,Individual,Petrol,Automatic,9.17,2995,335.25,7,6200000,False
942,942,Mercedes-Benz C-Class,Mercedes-Benz,C-Class,New Car (On-Road Price) : Rs.47.62-1.60 Cr*,476200000.0,16000000.0,9,41315,Dealer,Petrol,Automatic,11.74,1796,186.00,5,1050000,False
1068,1068,Mercedes-Benz E-Class,Mercedes-Benz,E-Class,New Car (On-Road Price) : Rs.72.29-1.72 Cr*,722900000.0,17200000.0,10,60000,Dealer,Petrol,Manual,12.30,1796,185.00,5,890000,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18532,18532,BMW X5,BMW,X5,New Car (On-Road Price) : Rs.93.13-1.05 Cr*,931300000.0,10500000.0,5,48000,Dealer,Diesel,Automatic,15.97,2993,258.00,5,4495000,False
18761,18761,Mercedes-Benz E-Class,Mercedes-Benz,E-Class,New Car (On-Road Price) : Rs.74.17-1.72 Cr*,741700000.0,17200000.0,15,78000,Dealer,Petrol,Automatic,10.50,1796,157.70,5,500000,False
18892,18892,Mercedes-Benz C-Class,Mercedes-Benz,C-Class,New Car (On-Road Price) : Rs.48.86-1.64 Cr*,488600000.0,16400000.0,6,35000,Dealer,Petrol,Automatic,14.74,1991,181.04,5,2250000,False
18992,18992,Mercedes-Benz C-Class,Mercedes-Benz,C-Class,New Car (On-Road Price) : Rs.50.88-1.71 Cr*,508800000.0,17100000.0,9,60000,Individual,Petrol,Automatic,11.74,1796,186.00,5,1060000,False
19025,19025,Mercedes-Benz C-Class,Mercedes-Benz,C-Class,New Car (On-Road Price) : Rs.48.86-1.64 Cr*,488600000.0,16400000.0,9,65000,Dealer,Petrol,Automatic,11.70,1796,178.00,5,1225000,False

In [6]:
# to know which car brands have how many false values
error['brand'].value_counts()

Mercedes-Benz    52
BMW              22
Volvo             8
Land Rover        1
Mercedes-AMG      1
Name: brand, dtype: int64

In [7]:
#check if any car in error df has min_cost_price less than 1Cr
error.loc[error['min_cost_price'] < 10000000]

Empty DataFrame
Columns: [id, car_name, brand, model, new_price, min_cost_price, max_cost_price, vehicle_age, km_driven, seller_type, fuel_type, transmission_type, mileage, engine, max_power, seats, selling_price, error]
Index: []

In [8]:
#from above we can safely assume that we have to divide the min_cost_price for error by 100 (e.g. 43Cr -> 43L)
df.loc[df['error']==False, 'min_cost_price'] = (df['min_cost_price']/100)
df.loc[df['error']==False]

,id,car_name,brand,model,new_price,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price,error
100,100,Mercedes-Benz C-Class,Mercedes-Benz,C-Class,New Car (On-Road Price) : Rs.47.62-1.60 Cr*,4762000.0,16000000.0,9,74352,Dealer,Petrol,Automatic,11.74,1796,186.00,5,775000,False
361,361,Mercedes-Benz E-Class,Mercedes-Benz,E-Class,New Car (On-Road Price) : Rs.72.29-1.72 Cr*,7229000.0,17200000.0,9,58000,Dealer,Petrol,Manual,12.30,1796,185.00,5,1250000,False
405,405,Land Rover Rover,Land Rover,Rover,New Car (On-Road Price) : Rs.86.07-1.00 Cr*,8607000.0,10000000.0,3,25000,Individual,Petrol,Automatic,9.17,2995,335.25,7,6200000,False
942,942,Mercedes-Benz C-Class,Mercedes-Benz,C-Class,New Car (On-Road Price) : Rs.47.62-1.60 Cr*,4762000.0,16000000.0,9,41315,Dealer,Petrol,Automatic,11.74,1796,186.00,5,1050000,False
1068,1068,Mercedes-Benz E-Class,Mercedes-Benz,E-Class,New Car (On-Road Price) : Rs.72.29-1.72 Cr*,7229000.0,17200000.0,10,60000,Dealer,Petrol,Manual,12.30,1796,185.00,5,890000,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18532,18532,BMW X5,BMW,X5,New Car (On-Road Price) : Rs.93.13-1.05 Cr*,9313000.0,10500000.0,5,48000,Dealer,Diesel,Automatic,15.97,2993,258.00,5,4495000,False
18761,18761,Mercedes-Benz E-Class,Mercedes-Benz,E-Class,New Car (On-Road Price) : Rs.74.17-1.72 Cr*,7417000.0,17200000.0,15,78000,Dealer,Petrol,Automatic,10.50,1796,157.70,5,500000,False
18892,18892,Mercedes-Benz C-Class,Mercedes-Benz,C-Class,New Car (On-Road Price) : Rs.48.86-1.64 Cr*,4886000.0,16400000.0,6,35000,Dealer,Petrol,Automatic,14.74,1991,181.04,5,2250000,False
18992,18992,Mercedes-Benz C-Class,Mercedes-Benz,C-Class,New Car (On-Road Price) : Rs.50.88-1.71 Cr*,5088000.0,17100000.0,9,60000,Individual,Petrol,Automatic,11.74,1796,186.00,5,1060000,False
19025,19025,Mercedes-Benz C-Class,Mercedes-Benz,C-Class,New Car (On-Road Price) : Rs.48.86-1.64 Cr*,4886000.0,16400000.0,9,65000,Dealer,Petrol,Automatic,11.70,1796,178.00,5,1225000,False

In [9]:
df.drop(['error'],axis='columns')

#Once we correct the false values, we confirm that there are no such values remaining

comp = np.where((df['min_cost_price'] <= df['max_cost_price']) | (df['min_cost_price'].isnull()),True,False)
if i==False in comp:
    print(i)
else:
    print("No false values")
    
df.drop(['error'],axis='columns', inplace=True)

No false values

In [10]:
min_mean0 = df['min_cost_price'].mean()
max_mean0 = df['max_cost_price'].mean()
print(min_mean0)
print(max_mean0)

1607675.280660877
2108685.9775471296

# Dump df

In [11]:
pickle.dump(df,open('df_corrected','wb'))

# Load df

In [12]:
df_corrected = pickle.load(open('df_corrected','rb'))
df_corrected

,id,car_name,brand,model,new_price,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,NaN,NaN,NaN,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,711000.0,748000.0,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,NaN,NaN,NaN,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,NaN,NaN,NaN,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,1014000.0,1379000.0,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19539,19539,Toyota Platinum,Toyota,Platinum,NaN,NaN,NaN,4,69480,Dealer,Diesel,Manual,23.59,1364,67.05,5,650000
19540,19540,Maruti Ertiga,Maruti,Ertiga,NaN,NaN,NaN,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7,925000
19541,19541,Skoda Rapid,Skoda,Rapid,NaN,NaN,NaN,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
19542,19542,Mahindra XUV500,Mahindra,XUV500,New Car (On-Road Price) : Rs.17.83-24.91 Lakh*,1783000.0,2491000.0,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000
19543,19543,Honda City,Honda,City,NaN,NaN,NaN,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5,1200000

In [13]:
min_mean0 = df_corrected['min_cost_price'].mean()
max_mean0 = df_corrected['max_cost_price'].mean()
print(min_mean0)
print(max_mean0)

1607675.280660877
2108685.9775471296

In [14]:
#Check the correlation of all columns with selling price
corr_matrix = df.corr()
print(corr_matrix["selling_price"].sort_values(ascending=False))

selling_price     1.000000
min_cost_price    0.771494
max_power         0.750761
max_cost_price    0.697012
engine            0.587358
seats             0.073442
id                0.024660
km_driven        -0.103680
vehicle_age      -0.267211
mileage          -0.289664
Name: selling_price, dtype: float64

In [18]:
brand_list = df['brand'].unique()
model_of_brand = {}
def append_m(brand):
    brand_df = df.loc[(df['brand']== brand)]
    lis = []
    for i in list(brand_df['model'].unique()):
        print(i)
        lis.append(i)
    model_of_brand[brand] = lis
    
for l in brand_list:
    print("\n***",l, "***\n")
    append_m(l)

*** Maruti ***

Alto
Wagon R
Swift
Ciaz
Baleno
Swift Dzire
800
Ignis
Omni
Vitara
Celerio
Ritz
S-Cross
SX4
Ertiga
Zen
Eeco
Kizashi
A
Dzire VXI
XL6
S-Presso
Dzire LXI
Versa
Dzire ZXI
Gypsy
Esteem
A-Star

*** Hyundai ***

Grand
i20
i10
Venue
Verna
Creta
Santro
Xcent
Santa
EON
Accent
Elantra
Aura
Sonata
Tucson
Getz

*** Ford ***

Ecosport
Aspire
Figo
Endeavour
Freestyle
Ikon
Classic
Mustang
Fiesta

*** Mahindra ***

TUV
Xylo
Bolero
XUV500
KUV100
Scorpio
Marazzo
Supro
KUV
Thar
Quanto
NuvoSport
XUV300
Ssangyong
Verito
Logan
Renault
Alturas

*** Tata ***

Indigo
Nano
Vista
Tiago
Indica
Sumo
Tigor
Manza
Safari
Hexa
Zest
Bolt
Nexon
Xenon
Harrier
Venture
Aria
Altroz
Winger

*** Renault ***

Captur
Duster
KWID
Koleos
Scala
Pulse
Triber
Lodgy
Fluence

*** Nissan ***

Micra
Terrano
Sunny
Kicks
X-Trail
Evalia

*** Mini ***

Cooper
Clubman
5

*** Mercedes-Benz ***

C-Class
GLA
E-Class
CLA
GLE
GL-Class
A
S-Class
CLS
B-Class
M-Class
SLK
B
A-Class
GLS
CLS-Class
CL-Class
SLC

*** Toyota ***

Innova
Fortuner
Etios
Corolla
Land Cruiser
Platinum
Camry
Yaris
Glanza
prado
Prius
Qualis

*** Fiat ***

Grande
Avventura
Linea
Punto
Abarth
Palio

*** Volkswagen ***

Vento
Polo
Ameo
CrossPolo
Jetta
Beetle
Passat
Tiguan
GTI

*** Honda ***

City
Amaze
CR-V
Jazz
Accord
Brio
BRV
Civic
WR-V
Mobilio
CR
BR-V

*** Chevrolet ***

Sail
Beat
Aveo
Spark
Captiva
Cruze
Enjoy
Tavera
Trailblazer
Optra

*** Ambassador ***

Avigo
Classic

*** Datsun ***

RediGO
GO
redi-GO

*** Kia ***

Seltos
Sonet
Carnival

*** BMW ***

5
3
Z4
6
X5
X1
1
7
X3
X4
M
X6

*** Mitsubishi ***

Pajero
Outlander
Lancer
Montero
Cedia

*** Audi ***

Q5
A4
Q3
A6
Q7
A3
A5
A8
S4
TT
S5
R8

*** Skoda ***

Laura
Fabia
Rapid
Superb
Yeti
Octavia
Kodiaq

*** Land Rover ***

Rover

*** Jaguar ***

XF
XJ
F-PACE
XE
F-TYPE
F-Pace

*** Daewoo ***

Matiz

*** Bentley ***

Mulsanne
Continental

*** MG ***

Hector

*** Isuzu ***

D-Max
MU
MUX

*** Porsche ***

Cayenne
Macan
Panamera
Boxster

*** Volvo ***

S90
S60
XC
XC90
V40
XC60
S

*** Lexus ***

ES
NX
RX

*** Jeep ***

Wrangler
Compass

*** Premier ***

Rio

*** Maserati ***

Ghibli
Quattroporte

*** Force ***

One
Gurkha

*** Lamborghini ***

Gallardo

*** ISUZU ***

MUX

*** Ferrari ***

GTC4Lusso

*** OpelCorsa ***

1.4Gsi

*** Mercedes-AMG ***

C

*** DC ***

Avanti

*** Rolls-Royce ***

Ghost

*** Opel ***

Corsa

In [22]:
for i in model_of_brand:
    print(model_of_brand[i])
    
pickle.dump(model_of_brand,open('model_of_brand','wb'))

['Alto', 'Wagon R', 'Swift', 'Ciaz', 'Baleno', 'Swift Dzire', '800', 'Ignis', 'Omni', 'Vitara', 'Celerio', 'Ritz', 'S-Cross', 'SX4', 'Ertiga', 'Zen', 'Eeco', 'Kizashi', 'A', 'Dzire VXI', 'XL6', 'S-Presso', 'Dzire LXI', 'Versa', 'Dzire ZXI', 'Gypsy', 'Esteem', 'A-Star']
['Grand', 'i20', 'i10', 'Venue', 'Verna', 'Creta', 'Santro', 'Xcent', 'Santa', 'EON', 'Accent', 'Elantra', 'Aura', 'Sonata', 'Tucson', 'Getz']
['Ecosport', 'Aspire', 'Figo', 'Endeavour', 'Freestyle', 'Ikon', 'Classic', 'Mustang', 'Fiesta']
['TUV', 'Xylo', 'Bolero', 'XUV500', 'KUV100', 'Scorpio', 'Marazzo', 'Supro', 'KUV', 'Thar', 'Quanto', 'NuvoSport', 'XUV300', 'Ssangyong', 'Verito', 'Logan', 'Renault', 'Alturas']
['Indigo', 'Nano', 'Vista', 'Tiago', 'Indica', 'Sumo', 'Tigor', 'Manza', 'Safari', 'Hexa', 'Zest', 'Bolt', 'Nexon', 'Xenon', 'Harrier', 'Venture', 'Aria', 'Altroz', 'Winger']
['Captur', 'Duster', 'KWID', 'Koleos', 'Scala', 'Pulse', 'Triber', 'Lodgy', 'Fluence']
['Micra', 'Terrano', 'Sunny', 'Kicks', 'X-Trail', 'Evalia']
['Cooper', 'Clubman', '5']
['C-Class', 'GLA', 'E-Class', 'CLA', 'GLE', 'GL-Class', 'A', 'S-Class', 'CLS', 'B-Class', 'M-Class', 'SLK', 'B', 'A-Class', 'GLS', 'CLS-Class', 'CL-Class', 'SLC']
['Innova', 'Fortuner', 'Etios', 'Corolla', 'Land Cruiser', 'Platinum', 'Camry', 'Yaris', 'Glanza', 'prado', 'Prius', 'Qualis']
['Grande', 'Avventura', 'Linea', 'Punto', 'Abarth', 'Palio']
['Vento', 'Polo', 'Ameo', 'CrossPolo', 'Jetta', 'Beetle', 'Passat', 'Tiguan', 'GTI']
['City', 'Amaze', 'CR-V', 'Jazz', 'Accord', 'Brio', 'BRV', 'Civic', 'WR-V', 'Mobilio', 'CR', 'BR-V']
['Sail', 'Beat', 'Aveo', 'Spark', 'Captiva', 'Cruze', 'Enjoy', 'Tavera', 'Trailblazer', 'Optra']
['Avigo', 'Classic']
['RediGO', 'GO', 'redi-GO']
['Seltos', 'Sonet', 'Carnival']
['5', '3', 'Z4', '6', 'X5', 'X1', '1', '7', 'X3', 'X4', 'M', 'X6']
['Pajero', 'Outlander', 'Lancer', 'Montero', 'Cedia']
['Q5', 'A4', 'Q3', 'A6', 'Q7', 'A3', 'A5', 'A8', 'S4', 'TT', 'S5', 'R8']
['Laura', 'Fabia', 'Rapid', 'Superb', 'Yeti', 'Octavia', 'Kodiaq']
['Rover']
['XF', 'XJ', 'F-PACE', 'XE', 'F-TYPE', 'F-Pace']
['Matiz']
['Mulsanne', 'Continental']
['Hector']
['D-Max', 'MU', 'MUX']
['Cayenne', 'Macan', 'Panamera', 'Boxster']
['S90', 'S60', 'XC', 'XC90', 'V40', 'XC60', 'S']
['ES', 'NX', 'RX']
['Wrangler', 'Compass']
['Rio']
['Ghibli', 'Quattroporte']
['One', 'Gurkha']
['Gallardo']
['MUX']
['GTC4Lusso']
['1.4Gsi']
['C']
['Avanti']
['Ghost']
['Corsa']